{
  "name": "revolt-api",
  "version": "0.8.4-rc.4",
  "description": "Revolt API Library",
  "type": "module",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://developers.revolt.chat",
  "repository": "https://github.com/revoltchat/api.git",
  "author": "Paul Makles <insrt.uk>",
  "license": "MIT",
  "scripts": {
    "build": "REWRITE_ANYOF=1 oapilib && tsc",
    "prepublish": "in-publish && pnpm build || echo Skipping build."
  },
  "devDependencies": {
    "@insertish/oapi": "0.2.1",
    "in-publish": "^2.0.1",
    "openapi-typescript": "^5.4.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "src",
    "lib",
    "OpenAPI.json",
    "LICENSE",
    "README.md"
  ],
  "packageManager": "pnpm@8.13.1+sha512.758bebc6989cb6462c5138129840193b10c258ddcdb0ab43ee0ef9dd87784bc218d6e41cb5beeac362b8ce33f1f8b08025b599933c0bce82050a9a36b8474d43"
}