{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".md$",
                "isAsync": true,
                "cmd": "yarn build"
            }
        ]
    }
}